<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".presentation._auth.code.CodeFragment">


    <TextView
        android:id="@+id/hello_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Привет \nДавайте начнем!"
        android:textColor="@color/white"
        android:textFontWeight="900"
        android:textSize="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/shape_big_rounded_corners"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_code"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Код подтверждения"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Отправить код еще раз"
            android:textColor="@color/extra_blue"
            android:textFontWeight="900"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_6" />

        <TextView
            android:id="@+id/resend_code_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Повторный запрос 00:55"
            android:textColor="#C0C0C0"
            android:textFontWeight="900"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_6" />

        <TextView
            android:id="@+id/code_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:text="Мы отправили код подтверждения на почту sergeykrash01@gmаil.com"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_title"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/code_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Неверный код"
            android:textColor="#F34545"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_title" />

        <EditText
            android:id="@+id/code_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/code_2"
            app:layout_constraintEnd_toStartOf="@+id/code_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/code_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/code_3"
            app:layout_constraintEnd_toStartOf="@+id/code_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/code_1" />

        <EditText
            android:id="@+id/code_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/code_4"
            app:layout_constraintEnd_toStartOf="@+id/code_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/code_2" />

        <EditText
            android:id="@+id/code_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/code_5"
            app:layout_constraintEnd_toStartOf="@+id/code_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/code_3" />

        <EditText
            android:id="@+id/code_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/code_6"
            app:layout_constraintEnd_toStartOf="@+id/code_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/code_4" />

        <EditText
            android:id="@+id/code_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"

            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/code_5"
            app:layout_constraintTop_toBottomOf="@+id/code_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>